PROXY_ENABLED=off
PROXY_SERVER=http://127.0.0.1:8080

TIKTOK_USER_SEARCH_API=https://tiktok.livecounts.io/user/search
TIKTOK_USER_STATS_API=https://tiktok.livecounts.io/user/stats
TIKTOK_VIDEO_SEARCH_API=https://tiktok.livecounts.io/video/data
TIKTOK_VIDEO_STATS_API=https://tiktok.livecounts.io/video/stats

YOUTUBE_CHANNEL_SEARCH_API=https://api.livecounts.io/youtube-live-subscriber-counter/search
YOUTUBE_VIDEO_SEARCH_API=https://api.livecounts.io/youtube-live-view-counter/search
YOUTUBE_CHANNEL_STATS_API=https://api.livecounts.io/youtube-live-subscriber-counter/stats
YOUTUBE_VIDEO_STATS_API=https://api.livecounts.io/youtube-live-view-counter/stats

TWITTER_USER_SEARCH_API=https://api.livecounts.io/twitter-live-follower-counter/search
TWITTER_USER_STATS_API=https://api.livecounts.io/twitter-live-follower-counter/stats

TWITCH_USER_SEARCH_API=https://api.livecounts.io/twitch-live-follower-counter/search
TWITCH_USER_STATS_API=https://api.livecounts.io/twitch-live-follower-counter/stats
